http\://clagnut.com/blog/348/#c790-timestamp=1382375619336
http\://clagnut.com/blog/348/#c790-title=How to size text using ems | Clagnut \u00c2\u00a7  Typography  &middot;  CSS&nbsp;techniques
http\://elimcmakin.com/-timestamp=1382289070797
http\://fonts.googleapis.com/css?family\=Lato\:400,700,400italic,700italic-timestamp=1383009489580
http\://fonts.googleapis.com/css?family\=Lato\:400,700,400italic,700italic-title=
http\://localhost/weMoveWP/garyKeaton/root/public_html-timestamp=1382833564839
http\://localhost/weMoveWP/garyKeaton/root/public_html-title=Hudons Baker Photography
http\://meyerweb.com/eric/tools/css/reset/index.html-timestamp=1382375432860
http\://meyerweb.com/eric/tools/css/reset/index.html-title=CSS Tools: Reset CSS
http\://necolas.github.com/normalize.css/-timestamp=1382375399418
http\://necolas.github.com/normalize.css/-title=Normalize.css: Make browsers render all elements more consistently.
http\://stackoverflow.com/questions/10690019/link-to-pin-it-on-pinterest-without-generating-a-button---timestamp=1382298962923
http\://stackoverflow.com/questions/10690019/link-to-pin-it-on-pinterest-without-generating-a-button---title=Link to &quot;pin it&quot; on pinterest without generating a button - Stack Overflow
http\://underscores.me/,-timestamp=1382289069158
http\://www.blueprintcss.org/-timestamp=1382375439889
http\://www.blueprintcss.org/-title=Blueprint: A CSS Framework | Spend your time innovating, not replicating
http\://www.google.com-timestamp=1382278946271
http\://www.google.com-title=Google
http\://www.visualrealityink.com/dev/clients/gary_keaton/photography/?page_id\=19-timestamp=1382728889821
