nb.php.localServer.documentRoot=C:\\xampp\\htdocs\\marketingClique\\loneStarCircleOfCare
org.netbeans.modules.openfile.OpenFileAction=C:\\Users\\Eli\\Desktop
org.netbeans.modules.options.export.OptionsChooserPanel=C:\\Users\\Eli\\Desktop
