certified-update-provider_lastCheckTime=1382801731169
distribution-update-provider_lastCheckTime=1382801731335
expiration=7.4
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON059f57b7e-fa61-4dce-9b11-33f2ff645d0e
imported=false
lastCheckTime=1382801731335
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1382801731189
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON059f57b7e-fa61-4dce-9b11-33f2ff645d0e_f46afc9e-ead5-4575-bcf7-3b51f79d3c99
superId=f46afc9e-ead5-4575-bcf7-3b51f79d3c99
userKS=user.ks
